
<!DOCTYPE html>
<html>
<center>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<script src="https://kit.fontawesome.com/49ce84f9db.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>


<body>
<style>
.container{
padding:0.01em 16px;

}
h3{
	color:green;
}

.light-grey,w3-light-gray{
color:#000!important;
background-color:#f1f1f1!important;
}
.padding-16{
padding-top:16px!important; 
padding-bottom:16px!important;
}

.ul{
list-style-type:none;
padding:0;
margin:0;
}
.right{
float:right!important;
}

.margin-right,.margin-top{
margin-right:16px!important;
}
.text-red{
color:#f44336!important;
}

.button{
	border:none;
	display:inline-block;
	padding:8px 16px!important;
	text-decoration:none;
	color:inherit;
	width:100%;
	text-align:center;
	white-space:nowrap
}

.green{
color:#fff!important;
background-color:#4CAF50!important;
}
.padding{
padding:8px 16px!important;
}
.border{
border:1px solid #ccc!important;
}
.card-2{
box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.margin{
margin:16px!important;
}


.input{
	padding:8px;
	display:block;
	border:none;
	border-bottom:1px solid #ccc;
	width:100%;

}

.font{
	 <!--font-family: "Alegreya SC"; -->
	 font-family: "Butcherman";
	;
}
</style>




<script>
var app = angular.module("TODOList", []); 
app.controller("myCtrl", function($scope) {
    $scope.products = ["Walk the dog", "Wash the Car", "Go to the gym"];
    $scope.addItem = function () {
        $scope.errortext = "";
        if (!$scope.addMe) {return;}
        if ($scope.products.indexOf($scope.addMe) == -1) {
            $scope.products.push($scope.addMe);
        } else {
            $scope.errortext = "The item is already in your list.";
        }
    }
    $scope.removeItem = function (x) {
        $scope.errortext = "";    
        $scope.products.splice(x, 1);
    }
	

});
</script>

<div ng-app="TODOList" ng-cloak ng-controller="myCtrl" class="card-2 margin" style="max-width:400px;">
  <header class="container light-grey padding-16">
    <h3 class="font" color="green">TODO-List</h3>
  </header>
  <ul class="ul">
    <li ng-repeat="x in products" class="padding-16 font">{{x}}
	
	
	<span ng-click="removeItem($index)" style="cursor:pointer;" class="right margin-right">
	<i class="fas fa-trash-alt"></i>
	</span>
	
	
<!--	<span ng-click="edit()" style="cursor:pointer;" class="right margin-right">
	<i class="fas fa-trash-alt"></i>
	</span>
	-->
	</li>
  </ul>
  <div class="container light-grey padding-16">
    <div class="row margin-top">
      <div class="col s10">
        <input placeholder="Add items here" ng-model="addMe" class="input border padding form-control">
      </div>
	  </br>
      <div class="col s2">
        <button ng-click="addItem()" class="btn btn-success button " >Add<span class="badge badge-light">{{products.length}}</span></button>
      </div>
    </div>
    <p class="text-red">{{errortext}}</p>
	
  </div>
</div>




</body>
</center>
</html>